
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Dice Roller</title>


<style type="text/css">@import "main.css";</style>
<style type="text/css">@import "dice.css";</style>

</head>

<body style="margin: 0">

    <div id="canvas"></div>

    <script src="three.min.js"></script>
    <script src="cannon.min.js"></script>


    <script type="text/javascript" src="meta.min.js"></script>
    <script type="text/javascript" src="dice.min.js"></script>
    <script type="text/javascript" src="main.min.js"></script>
    <script type="text/javascript" defer="defer">
        dice_initialize(document.body);
    </script>
</body>
</html>

